# Java-Automation-Framework-Mobile-Web

./: README.md  RegressionTestNG.xml  TestNG.xml  pom.xml
Cucumber-JVM-Report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_LoginScnearios-feature.html  report-tag_smoke.html  report-tag_web.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6a005073129baecc.json  91255eb235edadc7.json  a076d0445f2d5939.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0048e9a4-8843-40f6-a86d-8fe94088d3aa-result.json  01ee8165-511d-4c5e-93f0-2721318c4847-container.json  0375425c-f130-4592-81e5-ef5d0dc0c191-container.json  043adb15-d909-49c8-91a4-c3b2f2f09c9a-container.json  04cb8dda-a386-4516-8155-ef025404d981-container.json  054df8db-ad07-4559-9859-c9bef9058721-result.json  05dfdf9f-2506-4025-85ec-de58ef61d0ec-container.json  062eedb3-6271-4d6d-946e-b1cd88251967-container.json  0732ee95-8adb-4e21-827e-26f102dea5d5-container.json  0996c8ed-2c4e-40de-bc7b-48f6a4cc0ed2-container.json  0b5c2c75-245c-44c3-a686-ec7cd2c59bc0-container.json  0d1b3b57-aa69-4b1a-95a3-877016bfab6f-result.json  0d789986-651d-4a63-be60-dc63de0af98c-attachment  0ede0283-84c6-43f9-bd6e-01fd0160d3d2-result.json  0f016248-40c4-455a-b99c-5713fa6e19b2-result.json  0fd9ed1a-3871-4880-9cad-92be9d38217d-container.json  10b62798-a55e-4576-aaef-4c4081ff0043-container.json  124f6253-6451-48ac-aeea-fcefa8a3cf13-container.json  13a7526d-4743-4b8b-859e-6144bc3fe05f-container.json  1420d660-b3ba-4095-8d60-e1cf032e0ddd-container.json  1422d38d-f7a9-4da8-b6ad-9b18392cad82-result.json  15ceefa3-fb23-4f02-88ad-aff2a7413dfb-container.json  1802651b-0424-4e7a-b957-6cbc7a7fe8fb-container.json  18d19646-3330-4708-87b6-2df0460f49bd-result.json  18ea1a96-09f0-409c-85e7-0c7b1d146e16-result.json  190707d6-6ab8-40ed-a87c-94ce16b6fec4-result.json  1954137b-e2b7-43a9-866e-8e358adec7b3-result.json  19671fbd-8889-4d3f-b87e-bc8e78b348a8-container.json  1bd14bc7-999b-45e6-9deb-729589192b56-attachment  1d8e9a61-1033-481d-a799-154307299955-container.json  1e2b47c6-3ba7-4452-8eb6-1644e5fd3335-container.json  1ed4e7c7-cd42-4d2d-95eb-7eaf53d47c3f-container.json  226ff0d6-a51c-4072-9475-b8e6730df094-container.json  25f6b420-7dee-44d1-9957-3f698f39c371-attachment  27b5d54a-3710-4373-a93c-73a1e586f355-container.json  2803d921-2105-4c7e-a434-8f14d115d730-container.json  28deb11a-e608-4093-a954-ff93c9aa97c8-result.json  2961c127-fdb0-4e99-9055-22e3cad4c0e8-result.json  29a9c1b8-fab9-487a-9471-6b7fec4ff05b-container.json  2bd2a380-c98f-4590-b612-b498dfa989b9-container.json  (+194 more)
resources/: config.properties
resources/Locators/: ios.properties
src/main/java/com/automation/qa/Listnener/: TestAllureListener.java
src/main/java/com/automation/qa/Runner/: AndroidMobileRunner.java  IOSMobileRunner.java  RegressionRunner.java  SmokeRunner.java  WebPlatformRunner.java
src/main/java/com/automation/qa/annotations/: FindBy.java
src/main/java/com/automation/qa/data/: DataBean.java
src/main/java/com/automation/qa/pages/: HomePage.java  HomeScreen.java
src/main/java/com/automation/qa/pages/mobile/: HomePage.java  HomeScreen.java
src/main/java/com/automation/qa/steps/: HomePageSteps.java  Hooks.java
src/main/java/com/automation/qa/steps/common/: Hooks.java
src/main/java/com/automation/qa/steps/mobile/: HomeScreenSteps.java
src/main/java/com/automation/qa/steps/web/: HomePageSteps.java
src/main/java/com/automation/qa/utils/: ArrayUtils.java  AssertionUtils.java  DateUtils.java  DriverUtils.java  ExcelUtils.java  LocatorUtils.java  PropertyUtils.java  RandomizerUtils.java  ReportUtils.java  StringUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/Locators/: web.properties
src/test/Feature/: LoginScnearios.feature  Registration.feature
