base.url = http://automationpractice.com/index.php
driver.name = chrome

# Platform name should be mobile/web
automation.platform = mobile

# mobile.platform name should be android/iOS
mobile.platform = iOS

# provide server URL where appium server is running
server.host.url = http://127.0.0.1:4723/wd/hub

# Based on device selection provide automation name (Appium/Espresso/XCUITest)
automation.name = appium

# Mobile Automation desired Capabilities
mobile.caps.deviceName = iPhone X
mobile.caps.platformName = iOS
mobile.caps.platformVersion = 12.2

# Based on android / iOS device we should provide appPackage and BundleIdD
mobile.caps.appPackage =
mobile.caps.appActivity =
mobile.caps.bundleId = com.dm-us.patient.pre


